# bookstore-ai

./: .env.example  .gitignore  docker-compose.yml  netlify.toml  render.yaml
.github/workflows/: deploy.yml  tests.yml
api/: .dockerignore  Dockerfile  bookstore-ai.postman_collection.json  pom.xml
api/src/main/java/com/example/bookstoreai/: BookstoreAiApplication.java
api/src/main/java/com/example/bookstoreai/config/: AiConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/example/bookstoreai/controller/: AiController.java  AuthController.java  AuthorController.java  BookController.java  CatalogController.java  IngestionController.java  ReportController.java  ReviewController.java  SaleController.java  UserController.java
api/src/main/java/com/example/bookstoreai/dto/ai/: BookItem.java  ChartData.java  ChatRequest.java  ChatResponse.java
api/src/main/java/com/example/bookstoreai/dto/request/: AuthorRequest.java  BookFilterRequest.java  BookRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ReportFilterRequest.java  ReviewRequest.java  SaleFilterRequest.java  SaleItemRequest.java  SaleRequest.java  UpdateProfileRequest.java
api/src/main/java/com/example/bookstoreai/dto/response/: AuthResponse.java  AuthorResponse.java  BookResponse.java  BulkUploadResponse.java  IngestionResponse.java  MonthlySalesReport.java  PageResponse.java  ReviewResponse.java  SaleItemResponse.java  SaleResponse.java  TopBookReport.java  UserProfileResponse.java
api/src/main/java/com/example/bookstoreai/exception/: AiServiceException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/example/bookstoreai/mapper/: AuthorMapper.java  BookMapper.java  ReviewMapper.java  SaleMapper.java
api/src/main/java/com/example/bookstoreai/model/: Author.java  Book.java  Customer.java  Review.java  Role.java  Sale.java  SaleItem.java  SaleItemId.java  User.java
api/src/main/java/com/example/bookstoreai/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  ReviewRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
api/src/main/java/com/example/bookstoreai/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
api/src/main/java/com/example/bookstoreai/service/: IAgentService.java  IAuthService.java  IAuthorService.java  IBookImportService.java  IBookService.java  ICatalogService.java  ICrudService.java  IIngestionService.java  IReportService.java  IReviewService.java  ISaleService.java  IUserService.java
api/src/main/java/com/example/bookstoreai/service/ai/: AgentService.java  IngestionService.java
api/src/main/java/com/example/bookstoreai/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookImportServiceImpl.java  BookServiceImpl.java  CatalogServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/example/bookstoreai/tools/: BookSearchTool.java  ReportTool.java
api/src/main/java/com/example/bookstoreai/util/: ExcelParserUtil.java  FileStorageUtil.java  SlugUtil.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
api/src/test/java/com/example/bookstoreai/service/impl/: AuthServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  ReportServiceImplTest.java  ReviewServiceImplTest.java  SaleServiceImplTest.java
frontend/: .dockerignore  Dockerfile  PLAN.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/constants/: roles.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  author.service.ts  book.service.ts  cart.service.ts  catalog.service.ts  chat.service.ts  ingestion.service.ts  report.service.ts  review.service.ts  sale.service.ts  storage.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/customer/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/features/customer/catalog/: catalog.routes.ts
frontend/src/app/features/customer/chat/: chat.routes.ts
frontend/src/app/features/customer/my-books/: my-books.component.css  my-books.component.html  my-books.component.ts
frontend/src/app/features/customer/profile/: customer-profile.component.css  customer-profile.component.html  customer-profile.component.ts
frontend/src/app/features/customer/reviews/: reviews.routes.ts
frontend/src/app/features/customer/sales/: sales.routes.ts
frontend/src/app/features/owner/authors/: authors.routes.ts
frontend/src/app/features/owner/books/: books.routes.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
frontend/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/models/: ai.models.ts  api.models.ts  auth.model.ts  author.model.ts  book.model.ts  ingestion.model.ts  report.model.ts  review.model.ts  sale.model.ts  user.model.ts
frontend/src/app/shared/breadcrumb/: breadcrumb.component.css  breadcrumb.component.html  breadcrumb.component.ts
frontend/src/app/shared/footer/: footer.component.css  footer.component.html
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
landing/: index.html
landing/css/: styles.css
landing/js/: main.js
(+49 files in other folders)
